# vim: set et ff=unix ft=sh fdm=marker ts=2 sw=2 sts=2 tw=0:

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config without killing server
bind R source-file ~/.tmux.conf

set -g status-keys vi
setw -g mode-keys vi

set -g status-interval 0
set -g status-keys vi

set -g status-justify left
set -g status-bg black
set -g status-fg yellow
set -g status-left-length 80
set -g status-left "#(whoami)@#H (#T) |"
setw -g window-status-format "#I#F"
setw -g window-status-current-format "#I.#P#F ^^^"

set -g status-right "#[fg=yellow]%Y-%m-%d %a #[fg=black,bg=yellow]%H:%M#[default,fg=yellow]:%S"

set-option -g pane-border-fg white
set-option -g pane-border-bg white
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black
